@charset "UTF-8";
@font-face {
  font-family: "BebasNeue";
  src: url("../fonts/BebasNeueRegular.woff") format("woff"), url("../fonts/BebasNeueRegular.otf") format("otf");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "BebasNeue";
  src: url("../fonts/BebasNeueBold.woff") format("woff"), url("../fonts/BebasNeueBold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "CaviarDreams";
  src: url("../fonts/CaviarDreams-Bold.woff") format("woff"), url("../fonts/CaviarDreams-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "CaviarDreams";
  src: url("../fonts/CaviarDreams.woff") format("woff"), url("../fonts/CaviarDreams.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

img {
  max-width: 100%;
}

::-webkit-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

::-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

:-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

:-ms-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

@font-face {
  font-family: "BebasNeue";
  src: url("../fonts/BebasNeueRegular.woff") format("woff"), url("../fonts/BebasNeueRegular.otf") format("otf");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "BebasNeue";
  src: url("../fonts/BebasNeueBold.woff") format("woff"), url("../fonts/BebasNeueBold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "CaviarDreams";
  src: url("../fonts/CaviarDreams-Bold.woff") format("woff"), url("../fonts/CaviarDreams-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "CaviarDreams";
  src: url("../fonts/CaviarDreams.woff") format("woff"), url("../fonts/CaviarDreams.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

body {
  font-family: "BebasNeue", sans-serif;
  overflow: hidden;
  min-width: 1024px;
}

body::after {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background: url(../img/bg-image.jpg) center top no-repeat;
  background-size: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

/* ПУНКТЫ МЕНЮ */
.nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.point {
  position: fixed;
  top: -35px;
  min-height: 1000px;
  height: calc(100% + 50px);
  width: 40px;
  padding: 40px 0;
  line-height: 40px;
  font-family: "CaviarDreams", sans-serif;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 5px;
  color: white;
  text-align: right;
  text-transform: uppercase;
  transform: rotate(190deg);
  writing-mode: vertical-lr;
  cursor: pointer;
}

.point:nth-child(1) {
  z-index: 20;
  left: -87px;
  width: 55px;
  line-height: 0;
  padding: 40px 20px;
  background-color: rgba(0, 0, 0, 0.97);
}

.point:nth-child(2) {
  z-index: 18;
  left: -32px;
  background-color: rgba(0, 0, 0, 0.93);
}

.point:nth-child(3) {
  z-index: 16;
  left: 8px;
  background-color: rgba(0, 0, 0, 0.88);
}

.point:nth-child(4) {
  z-index: 14;
  left: 48px;
  background-color: rgba(0, 0, 0, 0.79);
}

.point:nth-child(5) {
  z-index: 12;
  left: 88px;
  background-color: rgba(0, 0, 0, 0.57);
}

.point:hover {
  opacity: 0.9;
}

/* ВЫЕЗЖАЮЩАЯ ПАНЕЛЬ */
#p1 {
  z-index: 19;
}

#p2 {
  z-index: 17;
}

#p3 {
  z-index: 15;
}

#p4 {
  z-index: 13;
}

#p5 {
  z-index: 11;
}

.moving-pannel {
  display: none;
  position: absolute;
  left: -120%;
  width: 100%;
  min-height: 700px;
  height: 100%;
  color: #5dc4ff;
  /* КНОПКА ЗАКРЫТИЯ */
}

.moving-pannel:after {
  top: 0;
  left: 0;
  width: 100%;
  min-height: 700px;
  height: 100%;
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  transform: skewX(-11deg);
  transition: .3s ease;
  z-index: 5;
}

.moving-pannel header {
  margin-bottom: 20px;
}

.moving-pannel header::after {
  display: block;
  content: '';
  clear: both;
}

.moving-pannel .close {
  position: absolute;
  z-index: 20;
  top: 20px;
  right: 0;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.moving-pannel .close::after, .moving-pannel .close::before {
  position: absolute;
  display: block;
  top: 19px;
  left: 10px;
  content: '';
  width: 30px;
  height: 1px;
  opacity: .9;
  background-color: #fff;
  transform: rotate(45deg);
}

.moving-pannel .close::before {
  transform: rotate(-45deg);
}

.moving-pannel .close:hover::after, .moving-pannel .close:hover::before {
  background-color: #5dc4ff;
}

/* КОНТЕНТ ВНУТРИ ВЫЕЗЖАЮЩЕГО БЛОКА */
.content {
  padding: 20px 60px 0 190px;
  position: relative;
  z-index: 6;
}

.content::after {
  display: block;
  content: '';
  clear: both;
}

.content h1 {
  margin: 0;
  float: left;
  font-size: 40px;
  font-weight: bold;
  width: 170px;
}

.content .hr {
  position: relative;
  margin-top: 20px;
  display: block;
  float: left;
  height: 1px;
  width: calc(100% - 170px);
  background-color: #5dc4ff;
}

.content .hr::after {
  position: absolute;
  top: -2px;
  display: block;
  content: '';
  clear: both;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #5dc4ff;
}

.content .ico {
  position: absolute;
  right: 105px;
  top: 25px;
  width: 30px;
  height: 30px;
  border: 1px solid #5dc4ff;
  border-radius: 50%;
  background: url(../img/profile.svg) no-repeat center #000;
  background-size: 60% 60%;
}

.content .item-list {
  display: inline-block;
  float: left;
  width: 130px;
  margin-right: 20px;
  font-family: "CaviarDreams", sans-serif;
  font-size: 10px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

.content .item-list ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 30px;
}

.content .item-list li {
  line-height: 1.8;
  padding-bottom: 2px;
  margin-bottom: 14px;
  letter-spacing: 2px;
  cursor: pointer;
}

.content .item-list .active a {
  color: #5dc4ff;
  border-bottom: 1px solid;
}

.content .item-list a {
  transition: all .3s ease;
}

.content .item-list a:hover {
  color: #5dc4ff;
  text-decoration: none;
}

.content .item-list .calendar {
  display: block;
  background-color: #000;
  width: 100px;
}

.content .item-list .calendar span {
  display: block;
  padding: 7px 0;
  line-height: 1.3;
  text-align: center;
}

.content .item-grid {
  float: left;
  width: calc(100% - 250px);
  margin-right: 100px;
  overflow: auto;
}

.content .item-grid .item {
  float: left;
  margin-right: 8px;
  width: calc(25% - 8px);
}

.content .item-grid .item img {
  width: 100%;
}

.content .item-grid .item div {
  padding: 0 5px;
}

.content .item-grid .item span {
  font-size: 15px;
  margin-right: 8px;
  letter-spacing: 1px;
  padding: 15px 0;
  display: inline-block;
}

.content .item-grid .item .price {
  color: white;
}

.content .item-grid .item .old-price {
  color: white;
  text-decoration: line-through;
}

.content .item-grid .item .discount, .content .item-grid .item .title {
  color: red;
}

.content .item-grid::after {
  display: block;
  content: '';
  clear: both;
}

.blur {
  filter: blur(2px);
}

.music {
  position: fixed;
  z-index: 30;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.7) url(../img/play.png) 55% center no-repeat;
  cursor: pointer;
}

.music:hover {
  opacity: 0.8;
}

/* ФУТЕР */
footer {
  position: fixed;
  z-index: 30;
  bottom: -100px;
  max-width: 1500px;
  min-width: 1300px;
  height: 90px;
  background-color: rgba(0, 0, 0, 0.68);
  transform: skewY(8deg);
}

footer .logo {
  position: absolute;
  top: 15px;
  left: 24px;
  transform: skewY(-8deg);
}

@media only screen and (max-width: 1024px) {
  .content .item-grid .item {
    width: calc(33% - 8px);
  }
}
