<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArtLenk.ru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/lib.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
    <ul class="nav">
        <li class="point" data-id="#p1" data-cur="0">my world</li>
        <li class="point" data-id="#p2" data-cur="0">online shop</li>
        <li class="point" data-id="#p3" data-cur="0">my gallerys</li>
        <li class="point" data-id="#p4" data-cur="0">contact me</li>
        <li class="point" data-id="#p5" data-cur="0">members login</li>
    </ul>

<div class="moving-pannel" id="p1" data-name="my-world">
    <div class="close"></div>
    <div class="content">
        <header>
            <h1>online shop</h1>
            <div class="hr"></div>
            <a class="ico" href="#"></a>
        </header>
        <nav class="item-list">
            <ul>
                <li class="active"><a href="#">All item</a></li>
                <li><a href="#">calendare 2017</a></li>
                <li><a href="#">posters</a></li>
            </ul>
            <a class="calendar" href="#">
                <img src="img/calendar.jpg" alt="">
                <span>calendar 2017<br>preorder here</span>
            </a>
        </nav>
        <div class="item-grid">
            <div class="item">
                <img src="img/item.jpg" alt="">
                <div>
                    <span class="old-price">$300</span>
                    <span class="discount">$250</span>
                    <span class="title">calendar 2017</span>
                </div>
            </div>
            <div class="item">
                <img src="img/item.jpg" alt="">
                <div>
                    <span class="price">$250</span>
                    <span class="poster">poster</span>
                </div>
            </div>
            <div class="item">
                <img src="img/item.jpg" alt="">
                <div>
                    <span class="price">$250</span>
                    <span class="poster">poster</span>
                </div>
            </div>
            <div class="item">
                <img src="img/item.jpg" alt="">
                <div>
                    <span class="price">$250</span>
                    <span class="poster">poster</span>
                </div>
            </div>
            <div class="item">
                <img src="img/item.jpg" alt="">
                <div>
                    <span class="price">$250</span>
                    <span class="poster">poster</span>
                </div>
            </div>
            <div class="item">
                <img src="img/item.jpg" alt="">
                <div>
                    <span class="price">$250</span>
                    <span class="poster">poster</span>
                </div>
            </div>
            <div class="item">
                <img src="img/item.jpg" alt="">
                <div>
                    <span class="price">$250</span>
                    <span class="poster">poster</span>
                </div>
            </div>
            <div class="item">
                <img src="img/item.jpg" alt="">
                <div>
                    <span class="price">$250</span>
                    <span class="poster">poster</span>
                </div>
            </div>
            <div class="item">
                <img src="img/item.jpg" alt="">
                <div>
                    <span class="price">$250</span>
                    <span class="poster">poster</span>
                </div>
            </div>
            <div class="item">
                <img src="img/item.jpg" alt="">
                <div>
                    <span class="price">$250</span>
                    <span class="poster">poster</span>
                </div>
            </div>
            <div class="item">
                <img src="img/item.jpg" alt="">
                <div>
                    <span class="price">$250</span>
                    <span class="poster">poster</span>
                </div>
            </div>
            <div class="item">
                <img src="img/item.jpg" alt="">
                <div>
                    <span class="price">$250</span>
                    <span class="poster">poster</span>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Другие выезжающие окна -->
<div class="moving-pannel" id="p2" data-name="online-shop">
    <div class="close"></div>
    <div class="content">
    </div>
</div>
<div class="moving-pannel" id="p3" data-name="my-gallerys">
    <div class="close"></div>
    <div class="content">
    </div>
</div>
<div class="moving-pannel" id="p4" data-name="contact-me">
    <div class="close"></div>
    <div class="content">
    </div>
</div>
<div class="moving-pannel" id="p5" data-name="members-login">
    <div class="close"></div>
    <div class="content">
    </div>
</div>
<div class="music">
</div>
<footer>
    <div class="logo">
        <a href="#"><img src="img/logo.png" alt=""></a>
    </div>
</footer>


<script src="js/lib.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>